#DB JDBC

# MySQL
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ecommerce?autoReconnect=true&amp;useSSL=false
#jdbc.username=root
#jdbc.password=rooter

# H2
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:ifstudio
jdbc.url=jdbc:h2:~/eclipse/springMVC_Project/ifstudio
jdbc.username=sa
jdbc.password=sa
connection.minPoolSize=5
connection.maxPoolSize=10
connection.maxIdleTime=30000